# BackendMapProject

./: StajProje.sln
StajProje/: Program.cs  StajProje.csproj  Startup.cs  appsettings.json
StajProje/Controllers/: ATMController.cs  UserController.cs
StajProje/Helper/: ApplicationDbContext.cs  AzureRedisCacheService.cs  DbHelper.cs  IDbHelper.cs
StajProje/Migrations/: 20230505063842_m1.Designer.cs  20230505063842_m1.cs  ApplicationDbContextModelSnapshot.cs
StajProje/Model/: ATM.cs  AtmDeliveryHistory.cs  AtmHistory.cs  Capacity.cs  DeliveryHistory.cs  StdCapacity.cs  User.cs  UserLogin.cs
StajProje/Properties/: Resources.Designer.cs  launchSettings.json
StajProje/Properties/ServiceDependencies/StajProjeWebApi - Web Deploy/: profile.arm.json
StajProje/Service/: AtmService.cs  CapacityService.cs  EmailService.cs  ExcelReportService.cs  RouteService.cs
StajProje/logfile/: mylog--20230509.txt  mylog-20230509.txt  mylog-20230510.txt
StajProje/logfile/5.2023/: mylog-20230509.txt  mylog-20230510.txt  mylog-20230511.txt
