2023-05-11T09:23:11.0774497+03:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2023-05-11T09:23:11.0903921+03:00  [INF] Hosting environment: "Development" (c3307c92)
2023-05-11T09:23:11.0939546+03:00  [INF] Content root path: "C:\Users\golto\source\repos\StajProje\StajProje" (b5d60022)
2023-05-11T09:23:12.2078382+03:00 40000041-0000-fd00-b63f-84710c7967bb [WRN] ::1 getAtmAll called (a14f2c59)
2023-05-11T09:43:56.1129256+03:00 4000012b-0000-ff00-b63f-84710c7967bb [WRN] ::1 getAtmAll called (a14f2c59)
2023-05-11T09:44:31.5460562+03:00 4000002c-0001-fd00-b63f-84710c7967bb [WRN] ::1 getAtmAll called (a14f2c59)
2023-05-11T09:44:41.3748544+03:00 4000002d-0001-fd00-b63f-84710c7967bb [WRN] ::1 getAtmAll called (a14f2c59)
2023-05-11T09:44:47.2503067+03:00 4000002e-0001-fd00-b63f-84710c7967bb [WRN] ::1 getAtmAll called (a14f2c59)
2023-05-11T09:44:49.7921856+03:00 4000002f-0001-fd00-b63f-84710c7967bb [WRN] ::1 getAtmAll called (a14f2c59)
2023-05-11T09:49:00.6307848+03:00 4000012d-0000-ff00-b63f-84710c7967bb [WRN] ::1 getAtmAll called (a14f2c59)
2023-05-11T09:49:02.7390632+03:00 4000012e-0000-ff00-b63f-84710c7967bb [WRN] ::1 getAtmAll called (a14f2c59)
2023-05-11T09:49:05.8709201+03:00 4000012f-0000-ff00-b63f-84710c7967bb [WRN] ::1 getAtmAll called (a14f2c59)
2023-05-11T09:49:07.3843318+03:00 40000130-0000-ff00-b63f-84710c7967bb [WRN] ::1 getAtmAll called (a14f2c59)
2023-05-11T09:49:23.0071766+03:00 40000131-0000-ff00-b63f-84710c7967bb [WRN] ::1 getAtmAll called (a14f2c59)
2023-05-11T09:49:55.8565714+03:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2023-05-11T09:49:55.8768932+03:00  [INF] Hosting environment: "Development" (c3307c92)
2023-05-11T09:49:55.8816769+03:00  [INF] Content root path: "C:\Users\golto\source\repos\StajProje\StajProje" (b5d60022)
2023-05-11T09:49:56.6788700+03:00 400000f9-0004-ff00-b63f-84710c7967bb [WRN] ::1 getAtmAll called (a14f2c59)
2023-05-11T09:50:15.8970884+03:00 4000006a-0005-ff00-b63f-84710c7967bb [WRN] ::1 getAtmAll called (a14f2c59)
2023-05-11T09:50:27.3156307+03:00 40000133-0000-ff00-b63f-84710c7967bb [WRN] ::1 getAtmAll called (a14f2c59)
2023-05-11T09:50:36.7614025+03:00 40000134-0000-ff00-b63f-84710c7967bb [WRN] ::1 getAtmAll called (a14f2c59)
2023-05-11T10:09:45.0929425+03:00 400000ce-0003-fd00-b63f-84710c7967bb [WRN] ::1 getAtmAll called (a14f2c59)
2023-05-11T10:10:25.1314032+03:00 400000cf-0003-fd00-b63f-84710c7967bb [WRN] ::1 getAtmAll called (a14f2c59)
2023-05-11T10:10:28.9422698+03:00 4000000b-0006-fd00-b63f-84710c7967bb [WRN] ::1 getAtmAll called (a14f2c59)
2023-05-11T10:13:31.4730277+03:00 4000006c-0005-ff00-b63f-84710c7967bb [WRN] ::1 getAtmAll called (a14f2c59)
2023-05-11T10:49:21.4444682+03:00 4000006f-0002-fd00-b63f-84710c7967bb [WRN] ::1 getAtmAll called (a14f2c59)
2023-05-11T10:49:40.5239858+03:00 40000070-0002-fd00-b63f-84710c7967bb [WRN] ::1 getAtmAll called (a14f2c59)
2023-05-11T11:01:48.8967959+03:00 40000045-0004-fe00-b63f-84710c7967bb [WRN] ::1 getAtmAll called (a14f2c59)
2023-05-11T11:56:43.2648526+03:00 4000006b-0007-fd00-b63f-84710c7967bb [WRN] ::1 getAtmAll called (a14f2c59)
2023-05-11T13:17:23.4618247+03:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2023-05-11T13:17:23.4730350+03:00  [INF] Hosting environment: "Development" (c3307c92)
2023-05-11T13:17:23.4756184+03:00  [INF] Content root path: "C:\Users\golto\source\repos\StajProje\StajProje" (b5d60022)
2023-05-11T13:17:24.3297914+03:00 40000093-0005-fe00-b63f-84710c7967bb [WRN] ::1 getAtmAll called (a14f2c59)
2023-05-11T14:07:21.0933667+03:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2023-05-11T14:07:21.1123227+03:00  [INF] Hosting environment: "Development" (c3307c92)
2023-05-11T14:07:21.1155093+03:00  [INF] Content root path: "C:\Users\golto\source\repos\StajProje\StajProje" (b5d60022)
2023-05-11T14:07:21.6141944+03:00 400000fd-0004-ff00-b63f-84710c7967bb [WRN] ::1 getAtmAll called (a14f2c59)
2023-05-11T14:08:12.0279413+03:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2023-05-11T14:08:12.0370544+03:00  [INF] Hosting environment: "Development" (c3307c92)
2023-05-11T14:08:12.0394446+03:00  [INF] Content root path: "C:\Users\golto\source\repos\StajProje\StajProje" (b5d60022)
2023-05-11T14:08:12.5186070+03:00 40000074-0002-fd00-b63f-84710c7967bb [WRN] ::1 getAtmAll called (a14f2c59)
2023-05-11T14:24:58.4800790+03:00 40000103-0004-ff00-b63f-84710c7967bb [WRN] 11.05.2023 14:24:58 ::1 getall (e645a589)
2023-05-11T14:25:20.2191230+03:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2023-05-11T14:25:20.2319416+03:00  [INF] Hosting environment: "Development" (c3307c92)
2023-05-11T14:25:20.2346164+03:00  [INF] Content root path: "C:\Users\golto\source\repos\StajProje\StajProje" (b5d60022)
2023-05-11T14:25:20.7045380+03:00 4000003a-0007-fc00-b63f-84710c7967bb [WRN] ::1 getAtmAll called (a14f2c59)
2023-05-11T15:48:56.0579320+03:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2023-05-11T15:48:56.0682786+03:00  [INF] Hosting environment: "Development" (c3307c92)
2023-05-11T15:48:56.0710872+03:00  [INF] Content root path: "C:\Users\golto\source\repos\StajProje\StajProje" (b5d60022)
2023-05-11T15:48:56.6580368+03:00 40000070-0007-fd00-b63f-84710c7967bb [WRN] ::1 getAtmAll called (a14f2c59)
2023-05-11T15:49:07.2480604+03:00 40000072-0007-fd00-b63f-84710c7967bb [WRN] 11.05.2023 15:49:07 ::1 getall (b618611e)
2023-05-11T15:49:13.5285436+03:00 4000001d-0000-fe00-b63f-84710c7967bb [WRN] 11.05.2023 15:49:13 ::1 getall (9be28034)
2023-05-11T15:49:27.2013970+03:00 40000074-0005-ff00-b63f-84710c7967bb [WRN] 11.05.2023 15:49:27 ::1 getall (574687c9)
2023-05-11T15:49:27.9093034+03:00 40000035-0001-fd00-b63f-84710c7967bb [WRN] 11.05.2023 15:49:27 ::1 getall (574687c9)
2023-05-11T15:49:32.0449352+03:00 400000d5-0003-fd00-b63f-84710c7967bb [WRN] ::1 getAtmAll called (a14f2c59)
2023-05-11T16:23:15.4105432+03:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2023-05-11T16:23:15.4230038+03:00  [INF] Hosting environment: "Development" (c3307c92)
2023-05-11T16:23:15.4265490+03:00  [INF] Content root path: "C:\Users\golto\source\repos\StajProje\StajProje" (b5d60022)
2023-05-11T16:23:16.1510015+03:00 40000037-0001-fd00-b63f-84710c7967bb [WRN] ::1 getAtmAll called (a14f2c59)
2023-05-11T16:23:42.3584943+03:00 4000013f-0000-ff00-b63f-84710c7967bb [WRN] test@mail.com test123 logged in ::1 (5c2b35a1)
2023-05-11T16:25:13.2594407+03:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2023-05-11T16:25:13.2686718+03:00  [INF] Hosting environment: "Development" (c3307c92)
2023-05-11T16:25:13.2713164+03:00  [INF] Content root path: "C:\Users\golto\source\repos\StajProje\StajProje" (b5d60022)
-*0923-05-11T16:25:13.7607978+03:00 400000ca-0006-fe00-b63f-84710c7967bb [WRN] ::1 getAtmAll  mnbv n	"1q23w4e5r6t7y*
2023-05-11T16:26:27.3044813+03:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2023-05-11T16:26:27.3143516+03:00  [INF] Hosting environment: "Development" (c3307c92)
2023-05-11T16:26:27.3166653+03:00  [INF] Content root path: "C:\Users\golto\source\repos\StajProje\StajProje" (b5d60022)
2023-05-11T16:26:27.7812978+03:00 4000004b-0004-fe00-b63f-84710c7967bb [WRN] ::1 getAtmAll called (a14f2c59)
2023-05-11T16:28:59.3676394+03:00 40000002-0006-fc00-b63f-84710c7967bb [WRN] test@mail.com test123 logged in ::1 (5c2b35a1)
2023-05-11T16:32:15.0537426+03:00 40000079-0005-ff00-b63f-84710c7967bb [WRN] test@mail.com test123 logged in ::1 (5c2b35a1)
2023-05-11T16:32:39.1292457+03:00 40000004-0006-fc00-b63f-84710c7967bb [WRN] test@mail.com test123 logged in ::1 (5c2b35a1)
2023-05-11T17:05:27.5118117+03:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2023-05-11T17:05:27.5240718+03:00  [INF] Hosting environment: "Development" (c3307c92)
2023-05-11T17:05:27.5339160+03:00  [INF] Content root path: "C:\Users\golto\source\repos\StajProje\StajProje" (b5d60022)
2023-05-11T17:05:28.1152235+03:00 4000007a-0002-fd00-b63f-84710c7967bb [WRN] ::1 getAtmAll called (a14f2c59)
2023-05-11T17:05:30.5174256+03:00 400000d7-0003-fd00-b63f-84710c7967bb [WRN] test@mail.com test123 logged in ::1 (5c2b35a1)
2023-05-11T17:06:26.9011489+03:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2023-05-11T17:06:26.9141960+03:00  [INF] Hosting environment: "Development" (c3307c92)
2023-05-11T17:06:26.9178014+03:00  [INF] Content root path: "C:\Users\golto\source\repos\StajProje\StajProje" (b5d60022)
2023-05-11T17:06:27.7756331+03:00 4000003e-0001-fd00-b63f-84710c7967bb [WRN] ::1 getAtmAll called (a14f2c59)
2023-05-11T17:06:27.7807130+03:00 4000007a-0007-fd00-b63f-84710c7967bb [WRN] test@mail.com test123 logged in ::1 (5c2b35a1)
