2023-05-09T14:28:16.6320531+03:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2023-05-09T14:28:16.6467713+03:00  [INF] Hosting environment: "Development" (c3307c92)
2023-05-09T14:28:16.6493170+03:00  [INF] Content root path: "C:\Users\golto\source\repos\StajProje\StajProje" (b5d60022)
2023-05-09T14:28:17.2843400+03:00 40000050-0005-ff00-b63f-84710c7967bb [WRN] 9.05.2023 14:28:17 ::1 getAtmAll called (536ef8e6)
2023-05-09T14:28:33.7771113+03:00 400000b4-0003-fd00-b63f-84710c7967bb [WRN] 9.05.2023 14:28:33 ::1 getAtmAll called (8e128001)
2023-05-09T14:28:42.0442636+03:00 400000a2-0006-ff00-b63f-84710c7967bb [WRN] 9.05.2023 14:28:42 ::1 getAtmAll called (caceeb63)
2023-05-09T14:28:45.7473262+03:00 400000b8-0003-fd00-b63f-84710c7967bb [WRN] 9.05.2023 14:28:45 ::1 getAtmAll called (9490ccae)
2023-05-09T14:29:00.0668806+03:00 400000a4-0006-ff00-b63f-84710c7967bb [WRN] 9.05.2023 14:29:00 ::1 getAtmAll called (aa070ab3)
2023-05-09T14:29:06.9977997+03:00 400000a0-0006-fe00-b63f-84710c7967bb [WRN] 9.05.2023 14:29:06 ::1 getAtmAll called (40f75579)
2023-05-09T14:29:14.1262158+03:00 400000a2-0006-fe00-b63f-84710c7967bb [WRN] 9.05.2023 14:29:14 ::1 getAtmAll called (80f794fc)
2023-05-09T15:55:15.4879826+03:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2023-05-09T15:55:15.4993778+03:00  [INF] Hosting environment: "Development" (c3307c92)
2023-05-09T15:55:15.5022570+03:00  [INF] Content root path: "C:\Users\golto\source\repos\StajProje\StajProje" (b5d60022)
2023-05-09T15:55:15.9481124+03:00 40000004-0000-fc00-b63f-84710c7967bb [WRN] 9.05.2023 15:55:15 ::1 getAtmAll called (f54b044a)
2023-05-09T15:56:08.1606957+03:00 400000a6-0006-fe00-b63f-84710c7967bb [WRN] 9.05.2023 15:56:08 ::1 getAtmAll called (1b98c89e)
2023-05-09T15:57:00.6952544+03:00 4000002a-0003-ff00-b63f-84710c7967bb [WRN] 9.05.2023 15:57:00 ::1 getAtmAll called (0128d8d2)
2023-05-09T16:50:41.3831092+03:00 400000b6-0007-fe00-b63f-84710c7967bb [WRN] 9.05.2023 16:50:41 ::1 getAtmAll called (c9643a08)
2023-05-09T16:50:41.4825908+03:00 40000052-0005-ff00-b63f-84710c7967bb [ERR] An error occurred using the connection to database '"azuredb"' on server '"tcp://stajdb.postgres.database.azure.com:5432"'. (5fc3407c)
2023-05-09T16:50:41.4977645+03:00 40000011-0001-fd00-b63f-84710c7967bb [ERR] An error occurred using the connection to database '"azuredb"' on server '"tcp://stajdb.postgres.database.azure.com:5432"'. (5fc3407c)
2023-05-09T16:53:35.4895164+03:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2023-05-09T16:53:35.5014158+03:00  [INF] Hosting environment: "Development" (c3307c92)
2023-05-09T16:53:35.5041902+03:00  [INF] Content root path: "C:\Users\golto\source\repos\StajProje\StajProje" (b5d60022)
2023-05-09T16:53:35.9512107+03:00 400000a9-0006-fe00-b63f-84710c7967bb [WRN] 9.05.2023 16:53:35 ::1 getAtmAll called (4f979e99)
2023-05-09T16:54:07.4479507+03:00 400000ba-0007-fe00-b63f-84710c7967bb [WRN] 9.05.2023 16:54:07 ::1 getAtmAll called (60180c65)
2023-05-09T16:54:15.2837384+03:00 40000114-0000-ff00-b63f-84710c7967bb [WRN] 9.05.2023 16:54:15 ::1 getAtmAll called (fd547a05)
2023-05-09T17:09:23.5949978+03:00 400000bd-0003-fd00-b63f-84710c7967bb [WRN] 9.05.2023 17:09:23 ::1 getAtmAll called (c639c70d)
2023-05-09T17:27:36.4749579+03:00 400000ac-0006-fe00-b63f-84710c7967bb [WRN] test@mail.com test123 ::1 getall (2154d3a4)
2023-05-09T17:27:36.6875796+03:00 400000ac-0006-fe00-b63f-84710c7967bb [ERR] An unhandled exception has occurred while executing the request. (48a46595)
System.ArgumentNullException: Value cannot be null. (Parameter 'value')
   at System.Security.Claims.Claim..ctor(String type, String value, String valueType, String issuer, String originalIssuer, ClaimsIdentity subject, String propertyKey, String propertyValue)
   at System.Security.Claims.Claim..ctor(String type, String value)
   at StajProje.Controllers.UserController.LoginAsync(String email, String pw) in C:\Users\golto\source\repos\StajProje\StajProje\Controllers\UserController.cs:line 84
   at Microsoft.AspNetCore.Mvc.Infrastructure.ActionMethodExecutor.TaskOfIActionResultExecutor.Execute(IActionResultTypeMapper mapper, ObjectMethodExecutor executor, Object controller, Object[] arguments)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.<InvokeActionMethodAsync>g__Awaited|12_0(ControllerActionInvoker invoker, ValueTask`1 actionResultValueTask)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.<InvokeNextActionFilterAsync>g__Awaited|10_0(ControllerActionInvoker invoker, Task lastTask, State next, Scope scope, Object state, Boolean isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.Rethrow(ActionExecutedContextSealed context)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.Next(State& next, Scope& scope, Object& state, Boolean& isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.InvokeInnerFilterAsync()
--- End of stack trace from previous location where exception was thrown ---
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.<InvokeFilterPipelineAsync>g__Awaited|19_0(ResourceInvoker invoker, Task lastTask, State next, Scope scope, Object state, Boolean isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.<InvokeAsync>g__Awaited|17_0(ResourceInvoker invoker, Task task, IDisposable scope)
   at Microsoft.AspNetCore.Routing.EndpointMiddleware.<Invoke>g__AwaitRequestTask|6_0(Endpoint endpoint, Task requestTask, ILogger logger)
   at Microsoft.AspNetCore.Session.SessionMiddleware.Invoke(HttpContext context)
   at Microsoft.AspNetCore.Session.SessionMiddleware.Invoke(HttpContext context)
   at Microsoft.AspNetCore.Authorization.AuthorizationMiddleware.Invoke(HttpContext context)
   at Microsoft.AspNetCore.Authentication.AuthenticationMiddleware.Invoke(HttpContext context)
   at Microsoft.AspNetCore.Diagnostics.DeveloperExceptionPageMiddleware.Invoke(HttpContext context)
2023-05-09T17:28:13.8370330+03:00 400000ae-0006-fe00-b63f-84710c7967bb [WRN] test@mail.com test123 ::1 getall (2154d3a4)
2023-05-09T17:28:19.3699458+03:00 400000ae-0006-fe00-b63f-84710c7967bb [ERR] An unhandled exception has occurred while executing the request. (48a46595)
System.ArgumentNullException: Value cannot be null. (Parameter 'value')
   at System.Security.Claims.Claim..ctor(String type, String value, String valueType, String issuer, String originalIssuer, ClaimsIdentity subject, String propertyKey, String propertyValue)
   at System.Security.Claims.Claim..ctor(String type, String value)
   at StajProje.Controllers.UserController.LoginAsync(String email, String pw) in C:\Users\golto\source\repos\StajProje\StajProje\Controllers\UserController.cs:line 84
   at Microsoft.AspNetCore.Mvc.Infrastructure.ActionMethodExecutor.TaskOfIActionResultExecutor.Execute(IActionResultTypeMapper mapper, ObjectMethodExecutor executor, Object controller, Object[] arguments)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.<InvokeActionMethodAsync>g__Awaited|12_0(ControllerActionInvoker invoker, ValueTask`1 actionResultValueTask)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.<InvokeNextActionFilterAsync>g__Awaited|10_0(ControllerActionInvoker invoker, Task lastTask, State next, Scope scope, Object state, Boolean isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.Rethrow(ActionExecutedContextSealed context)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.Next(State& next, Scope& scope, Object& state, Boolean& isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.InvokeInnerFilterAsync()
--- End of stack trace from previous location where exception was thrown ---
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.<InvokeFilterPipelineAsync>g__Awaited|19_0(ResourceInvoker invoker, Task lastTask, State next, Scope scope, Object state, Boolean isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.<InvokeAsync>g__Awaited|17_0(ResourceInvoker invoker, Task task, IDisposable scope)
   at Microsoft.AspNetCore.Routing.EndpointMiddleware.<Invoke>g__AwaitRequestTask|6_0(Endpoint endpoint, Task requestTask, ILogger logger)
   at Microsoft.AspNetCore.Session.SessionMiddleware.Invoke(HttpContext context)
   at Microsoft.AspNetCore.Session.SessionMiddleware.Invoke(HttpContext context)
   at Microsoft.AspNetCore.Authorization.AuthorizationMiddleware.Invoke(HttpContext context)
   at Microsoft.AspNetCore.Authentication.AuthenticationMiddleware.Invoke(HttpContext context)
   at Microsoft.AspNetCore.Diagnostics.DeveloperExceptionPageMiddleware.Invoke(HttpContext context)
2023-05-09T17:28:35.8244511+03:00 40000015-0001-fd00-b63f-84710c7967bb [WRN] test@mail.com test123 ::1 getall (2154d3a4)
2023-05-09T17:29:23.4559255+03:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2023-05-09T17:29:23.4683489+03:00  [INF] Hosting environment: "Development" (c3307c92)
2023-05-09T17:29:23.4712179+03:00  [INF] Content root path: "C:\Users\golto\source\repos\StajProje\StajProje" (b5d60022)
2023-05-09T17:29:23.9340145+03:00 4000005e-0002-fd00-b63f-84710c7967bb [WRN] 9.05.2023 17:29:23 ::1 getAtmAll called (1e3266a1)
2023-05-09T17:29:31.2505192+03:00 40000053-0007-ff00-b63f-84710c7967bb [WRN] test@mail.com test123 ::1 getall (2154d3a4)
2023-05-09T17:29:53.6970514+03:00 40000019-0001-fd00-b63f-84710c7967bb [WRN] test@mail.com test123 ::1 getall (2154d3a4)
2023-05-09T17:30:00.3164145+03:00 400000ac-0006-ff00-b63f-84710c7967bb [WRN] 9.05.2023 17:30:00 ::1 getAtmAll called (fc011fa0)
2023-05-09T17:32:31.2558735+03:00 40000116-0000-ff00-b63f-84710c7967bb [INF] excel file is created by this ip::1 9.05.2023 17:32:31 (1f3b717f)
2023-05-09T17:46:00.5486453+03:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2023-05-09T17:46:00.5602009+03:00  [INF] Hosting environment: "Development" (c3307c92)
2023-05-09T17:46:00.5628447+03:00  [INF] Content root path: "C:\Users\golto\source\repos\StajProje\StajProje" (b5d60022)
2023-05-09T17:46:01.0273257+03:00 400000b1-0006-fe00-b63f-84710c7967bb [WRN] 9.05.2023 17:46:01 ::1 getAtmAll called (f2f0a3f9)
