2023-05-09T14:11:03.3723982+03:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2023-05-09T14:11:03.3875645+03:00  [INF] Hosting environment: "Development" (c3307c92)
2023-05-09T14:11:03.3909404+03:00  [INF] Content root path: "C:\Users\golto\source\repos\StajProje\StajProje" (b5d60022)
2023-05-09T14:11:03.9411478+03:00 4000010c-0000-ff00-b63f-84710c7967bb [WRN] 9.05.2023 14:11:03 ::1 getAtmAll called (2c04ea9c)
2023-05-09T14:15:45.1660059+03:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2023-05-09T14:15:45.1832566+03:00  [INF] Hosting environment: "Development" (c3307c92)
2023-05-09T14:15:45.1881141+03:00  [INF] Content root path: "C:\Users\golto\source\repos\StajProje\StajProje" (b5d60022)
2023-05-09T14:15:45.6783590+03:00 4000005f-0007-fd00-b63f-84710c7967bb [WRN] 9.05.2023 14:15:45 ::1 getAtmAll called (fa2a8e23)
2023-05-09T14:24:20.8521759+03:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2023-05-09T14:24:20.8790448+03:00  [INF] Hosting environment: "Development" (c3307c92)
2023-05-09T14:24:20.8858105+03:00  [INF] Content root path: "C:\Users\golto\source\repos\StajProje\StajProje" (b5d60022)
2023-05-09T14:24:22.8310424+03:00 40000110-0000-ff00-b63f-84710c7967bb [WRN] 9.05.2023 14:24:22 ::1 getAtmAll called (5af7df12)
